<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:#8DC26F;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li1 {
  float: left;
}

.li1 a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li1 a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.li1.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


 
div {
  margin: 20px;
}
 
#ul2 {
  list-style-type: none;
  width: 500px;
}
 
h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
.li2 img {
  float: left;
  margin: 0 15px 0 0;
}
 
.li2 p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}
 
.li2 {
  padding: 10px;
  overflow: auto;
}
 
.li2:hover {
  background: #eee;
  cursor: pointer;
}
</style>
</head>
<body>

<ul id=ul1>
  <li class=li1><a href="index.html">Home</a></li>
  <li class=li1><a href="course.html">Courses</a></li>
  <li class="dropdown" class=li1>
    <a href="javascript:void(0)" class="dropbtn">Classes</a>
    <div class="dropdown-content">
      <a href="class1.html">Class 1</a>
      <a href="class2.html">Class 2</a>
    </div>
  </li>
</ul>

<div>
  <ul id=#ul2>
    <li class=li2>
      <img src="https://learninghabitat.org/oas/images/icon-photo.gif" />
      <h3>Student Name</h3>
		  <p>Courses Studied:</p>
		  <p>Computer Programming</p>
		  <a href="email.html">E-mail</a>
		  <p>Maths</p>
    </li>
 
    <li class=li2>
      <img src="https://learninghabitat.org/oas/images/icon-photo.gif" />
      <h3>Student Name</h3>
		  <p>Courses Studied:</p>
		  <p>Maths</p>
		  <p>Computer Hardware</p>
		  <a href="email.html">E-mail</a>
    </li>
 
    <li class=li2>
      <img src="https://learninghabitat.org/oas/images/icon-photo.gif" />
      <h3>Student Name</h3>
		  <p>Courses Studied:</p>
		  <p>Maths</p>
		  <p>Computer Software</p>
		  <a href="email.html">E-mail</a>

    </li>
	
  </ul>
</div>

</body>
</html>
